# springMVC

./: pom.xml
module01_maven_java/: pom.xml
module01_maven_java/src/main/java/com/atguigu/maven/pojo/: HelloMaven.java
module01_maven_java/src/test/java/com/atguigu/maven/test/: TestHelloMaven.java
module02_maven_web/: pom.xml
module02_maven_web/src/main/java/com/atguigu/mvc/controller/: testController.java
module02_maven_web/src/main/resources/: springXML.xml
module02_maven_web/src/main/webapp/WEB-INF/: web.xml
module02_maven_web/src/main/webapp/WEB-INF/templates/: index.html  target.html
module03_springmvc_restful/: pom.xml
module03_springmvc_restful/src/main/java/com/atguigu/mvc/controller/: EmployeeController.java
module03_springmvc_restful/src/main/java/com/atguigu/mvc/dao/: EmployeeDAO.java
module03_springmvc_restful/src/main/java/com/atguigu/mvc/dao/impl/: EmployeeDAOImpl.java
module03_springmvc_restful/src/main/java/com/atguigu/mvc/pojo/: Employee.java
module03_springmvc_restful/src/main/java/com/atguigu/mvc/service/: EmployeeService.java
module03_springmvc_restful/src/main/java/com/atguigu/mvc/service/impl/: EmployeeServiceImpl.java
module03_springmvc_restful/src/main/resources/: springMVC.xml
module03_springmvc_restful/src/main/webapp/WEB-INF/: web.xml
module03_springmvc_restful/src/main/webapp/WEB-INF/templates/: index.html
module03_springmvc_restful/src/main/webapp/WEB-INF/templates/emp/: add_emp.html  emp_info.html  update_emp.html
module04_springmvc_httpmessage/: pom.xml
module04_springmvc_httpmessage/src/main/java/com/atguigu/mvc/controller/: ExceptionController.java  FileDownAndUploadController.java  HttpMessageController.java  ResponseMessageController.java
module04_springmvc_httpmessage/src/main/java/com/atguigu/mvc/interceptor/: MyInterceptor01.java
module04_springmvc_httpmessage/src/main/java/com/atguigu/mvc/pojo/: Employee.java
module04_springmvc_httpmessage/src/main/resources/: springMVC.xml
module04_springmvc_httpmessage/src/main/webapp/WEB-INF/: web.xml
module04_springmvc_httpmessage/src/main/webapp/WEB-INF/templates/: error.html  index.html
module_springmvc03/: pom.xml
module_springmvc03/src/main/java/com/atguigu/mvc/controller/: IndexController.java  ScopeController.java  ViewController.java
module_springmvc03/src/main/resources/: springMVC.xml
module_springmvc03/src/main/webapp/: vue_demo.html  vue_demo02.html
module_springmvc03/src/main/webapp/WEB-INF/: web.xml
module_springmvc03/src/main/webapp/WEB-INF/templates/: index.html  target.html
module_springmvc03/src/test/java/com/atguigu/springMVC/test/: Test01.java
